# devoxxFr2012-2

./: .gitignore  README  SESSIONS.ser
conf/: server.xml  server.xml~
devoxx-game/: pom.xml
devoxx-game/src/main/java/fr/soat/devoxx/game/controllers/: AdminController.java  AdminQuestionController.java  AdminUserController.java  AuthController.java  ErrorController.java  GameController.java  IndexController.java  RankingController.java
devoxx-game/src/main/java/fr/soat/devoxx/game/dao/: GenericDao.java
devoxx-game/src/main/java/fr/soat/devoxx/game/dto/: DevoxxUserDto.java
devoxx-game/src/main/java/fr/soat/devoxx/game/exceptions/: AlreadyAnsweredException.java  DevoxxException.java  DevoxxExceptionType.java  InvalidQuestionException.java  NoMoreQuestionException.java  QuestionImportingError.java  QuestionNotFoundException.java
devoxx-game/src/main/java/fr/soat/devoxx/game/forms/: AnswerForm.java  QuestionsProgressTracker.java  UploadItem.java  UserForm.java  UserGameInformation.java
devoxx-game/src/main/java/fr/soat/devoxx/game/model/: BundleUserQuestions.java  DevoxxUser.java  Question.java  QuestionChoice.java  QuestionPackType.java  QuestionsPack.java  RankedUser.java  User.java  UserQuestion.java  UserRole.java  UserRoles.java  UserScore.java
devoxx-game/src/main/java/fr/soat/devoxx/game/security/: OpenIdUserDetails.java  OpenIdUserDetailsService.java
devoxx-game/src/main/java/fr/soat/devoxx/game/services/: QuestionServices.java  QuestionsImporter.java  QuestionsProgressTracker.java  UserQuestionsGenerator.java  UserRoleServices.java  UserRolesServices.java  UserServices.java
devoxx-game/src/main/java/fr/soat/devoxx/game/services/impl/: QuestionServicesImpl.java  UserRolesServicesImpl.java  UserServicesImpl.java
devoxx-game/src/main/java/fr/soat/devoxx/game/services/repository/: QuestionRepository.java  UserQuestionRepository.java  UserRepository.java  UserRoleRepository.java  UserRolesRepository.java  UserScoreRepository.java
devoxx-game/src/main/java/fr/soat/devoxx/game/tools/: TilesUtil.java  UserUtils.java
devoxx-game/src/main/java/fr/soat/devoxx/game/viewbeans/: RankedUserViewBean.java
devoxx-game/src/main/resources/: .fuse_hidden0000082b00000001  .fuse_hidden00003bdd00000004  .~lock.test.xls#  import.xml  logback.xml  test.xls  test.xlsx
devoxx-game/src/main/resources/messages/: adminMessages.properties  adminMessages_fr.properties  errorMessages.properties  errorMessages_en.properties  errorMessages_fr.properties  globalMessages.properties  globalMessages_en.properties  globalMessages_fr.properties  loginMessages.properties  loginMessages_fr.properties
devoxx-game/src/main/webapp/: index.html
devoxx-game/src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  spring-mvc-dispatcher-servlet.xml  tiles-def.xml  web.xml
devoxx-game/src/main/webapp/css/: devoxxfr.css  game.css  ranking.css
devoxx-game/src/main/webapp/css/custom-theme/: jquery-ui-1.8.18.custom.css
devoxx-game/src/main/webapp/css/custom-theme-black/: jquery-ui-1.8.17.custom.css
devoxx-game/src/main/webapp/css/openid/: openid-shadow.mobile.css
devoxx-game/src/main/webapp/js/openid/: openid-de.js  openid-en.js  openid-fr.js  openid-jp.js  openid-jquery.mobile.js
devoxx-game/src/main/webapp/views/admin/: importquestions.jsp  index.jsp  showallusers.jsp  showuser.jsp  updateuser.jsp
devoxx-game/src/main/webapp/views/auth/: login.jsp  login.mobile.jsp  loginhead.jsp  loginhead.mobile.jsp  nologin.mobile.jsp
devoxx-game/src/main/webapp/views/common/: 404.jsp  footer.jsp  header.jsp  layout.jsp
devoxx-game/src/main/webapp/views/errors/: 403.jsp  404.jsp  errormsg.jsp
devoxx-game/src/main/webapp/views/game/: about.jsp  answer.jsp  approval.jsp  index.jsp  play.jsp  ranking.jsp  rules.jsp
devoxx-game/src/main/webapp/views/index/: index.jsp
devoxx-game/src/main/webapp/views/mobile/: footer.jsp  header.jsp  header_about.jsp  header_rules.jsp  layout.jsp
devoxx-game/src/test/java/fr/soat/devoxx/game/controllers/: GameControllerTest.java  RankingControllerTest.java
devoxx-game/src/test/java/fr/soat/devoxx/game/forms/: QuestionProcessTrackerTest.java  UserGameInformationTest.java
devoxx-game/src/test/java/fr/soat/devoxx/game/framework/: DevoxxUserBuilder.java
devoxx-game/src/test/java/fr/soat/devoxx/game/services/: QuestionImporterTest.java  QuestionProgressTrackerTest.java  QuestionServiceTest.java
devoxx-game/src/test/java/fr/soat/devoxx/game/services/impl/: GenericTestCase.java  UserServiceTest.java  UserServicesImplTest.java
devoxx-game/src/test/resources/: applicationContextTest.xml  dataset.xml
